{
  "name": "@safeblock/ethers-utils",
  "version": "0.0.0",
  "description": "A lightweight utility library for enhanced interactions with Ethereum and EVM-compatible networks",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "jest --verbose --runInBand"
  },
  "keywords": [
    "web3",
    "crypto",
    "ethers",
    "utils"
  ],
  "author": "SafeBlock",
  "license": "CC BY-NC-SA 4.0",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/jest": "^29.5.14",
    "globals": "^15.12.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safeblock-dev/ethers-utils.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/safeblock-dev/ethers-utils/issues"
  },
  "homepage": "https://github.com/safeblock-dev/ethers-utils#readme",
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "ethers": "^6.13.4"
  }
}
